{
  "name": "inisiatif/midtrans-virtual-account",
  "description": "Unofficial PHP Wrapper for midtrans VT-Direct payment API.",
  "keywords": [
    "midtrans",
    "virtual-account",
    "payment"
  ],
  "authors": [
    {
      "name": "Nuradiyana",
      "email": "nuradiyana@izi.or.id"
    }
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Inisiatif\\Midtrans\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Inisiatif\\Midtrans\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1",
    "ext-curl": "*",
    "ext-json": "*",
    "veritrans/veritrans-php": "dev-master",
    "beberlei/assert": "~3.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "minimum-stability": "dev"
}
